export const createPerson = function (name, age, gender, mail) {
    const person = {
        name: name,
        age: age,
        gender: gender,
        "e-mail": mail,
        // ПЕРВЫЙ СПОСОБ СОЗДАНИЯ МЕТОДА ОБЪЕКТА - cоздание метода в объекте!
        sayHi: function () {
            return `Привет! Меня зовут ${this.name}. Буду ${this.gender === "жен" ? "рада" : "рад"} пообщаться по почте. Пиши мне на ${this["e-mail"]}`;
        }
        // ВТОРОЙ СПОСОБ СОЗДАНИЯ МЕТОДА ОБЪЕКТА - cоздание метода в объекте!
        // sayHi_2: function() {
        //     if (this.gender === "муж") {
        //         console.log(`Привет! Меня зовут ${this.name}. Буду ${this.gender === "муж" ? "рад" : "рада"} пообщаться по почте. Пиши мне на ${this["e-mail"]}`);
        //     } else {
        //         console.log(`Привет! Меня зовут ${this.name}. Буду рада пообщаться по почте. Пиши мне на ${this["e-mail"]}`);
        //     }
        // }
    };

    // ЕЩЁ ОДИН СПОСОБ СОЗДАНИЯ МЕТОДА - создание нового свойства объекта и присвоение ему значения - объекта функции...
    // person.sayHi = function() {
    //     if (this.gender === "муж") {
    //         console.log(`Привет! Меня зовут ${this.name}. Буду рад пообщаться по почте. Пиши мне на ${this["e-mail"]}`);
    //     } else {
    //         console.log(`Привет! Меня зовут ${this.name}. Буду рада пообщаться по почте. Пиши мне на ${this["e-mail"]}`);
    //     }
    // }
    return person;
    /*
     * Необходимо реализовать логику функции, которая будет создвать объект person.
     * Создаваемый объект должен содержать в себе следующие свойства:
     *   - name (имя человека, как строка)
     *   - age (возраст человека, как число)
     *   - gender (пол человека, как строка)
     *   - e-mail (электронный почтовый ящик, как строка)
     * 
     * Еще необходимо добавить один метод в создаваемый объект –
     *   sayHi – функцию, которая должна возвращать строку вида
     *   "Привет! Меня зовут name. Буду рад(а) пообщаться по почте. Пиши мне на e-mail"
     *   Например:
     *     - Привет! Меня зовут Родион. Буду рад пообщаться по почте. Пиши мне на somebox@mail.ru
     *     - Привет! Меня зовут Анастасия. Буду рада пообщаться по почте. Пиши мне на cutebox@ya.ru
     * 
     * В качестве результата необходимо вернуть созданный объект.
     */
}

/* let person = createPerson("Родион", 27, "муж", "somebox@mail.ru");

console.log(person.sayHi());

person = createPerson("Анастасия", 21, "жен", "cutebox@ya.ru");
console.log(person.sayHi()); */

// console.log(person);