const validate = function (amount) {
    if (amount < 0) {
        let my_error = new Error("Недопустимое значение суммы денежных средств. Нельзя отправлять отрицательную сумму.");
        my_error.name = "NegativeAmountError";
        throw my_error;

        // Можно и так сгенерировать свою ошибку
        // throw {
        //     name: "NegativeAmountError",
        //     message:
        //         "Недопустимое значение суммы денежных средств. Нельзя отправлять отрицательную сумму.",
        // };

    }

    return amount;

    /*
     * Необходимо реализовать проверку суммы средств перед
     * отправкой и завершением процесса перевода. Если
     * в данную функцию передаётся отрицательная сумма
     * средств (что невозможно в реальном мире), то необходимо
     * сгенерировать ошибку, чтобы логика на уровне вызова этой ошибки
     * прекратила процесс перевода и правильно обработала причину
     * отмены перевода.
     * 
     * Перехватывая сгенерированную ошибку ожидается, что у ошибки
     * будет:
     *   - name: "NegativeAmountError"
     *   - message: "Недопустимое значение суммы денежных средств. Нельзя отправлять отрицательную сумму."
     */
};



let amount = 426;

try {
    validate(amount);
} catch (error) {
    // Ожидаем что этот блок не сработает для amount = 426
    console.log("сумма =", amount);
    console.log("Ошибка:", error.name);
    console.log("Описание:", error.message);
}

amount = -17;

try {
    validate(amount);
} catch (error) {
    // Ожидаем что этот блок сработает для amount = -17
    console.log("сумма =", amount);
    console.log(error.name); // Ожидаем имя ошибки - "NegativeAmountError"
    console.log(error.message); // Ожидаем описание ошибки - "Недопустимое значение суммы денежных средств. Нельзя отправлять отрицательную сумму.
}